# port from lldb docker to host. This port proxies the libmuxd unix socket between the host and the container
MUX_PORT=9005

# port between host and device for iproxy. sends AFL inputs and replies from the device to the host
# NOTE: if you change it here you must change it in the ios harness source code
HARNESS_DEVICE_PORT=59091

# port between the host and the afl container. passes the afl inputs and replies between the container and the host
HARNESS_CONTAINER_PORT=59092

APP_NAME="harness"
DEBUG_SERVER_ADDRESS="/Applications/Xcode.app/Contents/SharedFrameworks/LLDB.framework/Versions/A/Resources/debugserver"